<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b3b3b">
     
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="電子錢包"
              android:textSize="40dip"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="#f0f8ff"
              android:layout_marginTop="20dip"/>
    
        <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="這是一開始的主選單"
              android:layout_gravity="center_horizontal"
              android:textSize="10dip"
              android:textStyle="bold"
              android:textColor="#a9a9a9"/>
     
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登入!!!!"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:textStyle="bold"
        android:id="@+id/btnLogout"
        android:layout_marginTop="30dip"
        android:background="@null"/>
    
        <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="隱藏功能一!!!!"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:textStyle="bold"
        android:id="@+id/btn1"
        android:layout_marginTop="30dip"
        android:background="@null"/>
        
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="隱藏功能二!!!!"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:textStyle="bold"
        android:id="@+id/btn2"
        android:layout_marginTop="30dip"
        android:background="@null"/>
 
</LinearLayout>